.fileField {
	position: relative;
	
	.fileFieldText {
		// @{baseUrl}images/filePicker.png
    	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAASUlEQVR42mNgIAP8R8Mka8CFydfwnlQ/7IfS84m1qR+q4T4RikFqGAJI8Mt8mLMCiNSQANPQT6QGBZiG80Qofk9KXPwC4p0ghQBZ3F4GS5DyWwAAAABJRU5ErkJggg==');
    	background-position: center right 3px;
	    background-repeat: no-repeat;
	    padding-right: 16px;
	}
	
	[type="file"] {
		opacity: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}